DB_DB=mlflow_db
DB_USER=mlflow_user
DB_PASSWORD=mlflow_password
DB_PORT=5432



AWS_ACCESS_KEY_ID=mlflow_user
AWS_SECRET_ACCESS_KEY=mlflow_password
AWS_BUCKET_NAME=mlflow



MLFLOW_PORT=8118
MLFLOW_S3_ENPOINT_URL=http://localhost:9000